apiVersion: mongodb.com/v1
kind: MongoDbStandalone
metadata:
  name: my-standalone
  namespace: my-operators
spec:
  version: 4.0.2
  persistent: false
  project: my-project
  credentials: my-credentials
